# hw_2023_03_project

./: docker-compose.yml  pom.xml
src/main/java/ru/otus/spring/bot/: Bot.java
src/main/java/ru/otus/spring/configuration/: BotConfig.java  KafkaConfig.java
src/main/java/ru/otus/spring/domain/: UserAction.java
src/main/java/ru/otus/spring/kafka/: Producer.java
src/main/java/ru/otus/spring/repository/: UserActionRepository.java
src/main/java/ru/otus/spring/rest/: MapRest.java
src/main/java/ru/otus/spring/service/: MapService.java  UserActionService.java
src/main/java/ru/otus/spring/service/impl/: MapServiceImpl.java  UserActionServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/ru/otus/spring/: UserActionServiceTest.java
